{
  "buildCommand": "expo export -p web",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "/"
    }
  ]
}